spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrderDB

server.port=6700
#logging.level.org.hibernate.type=info


#Servelet
server.servlet.context-path=/audible
